{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "Background task execution queue system CLI",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "queuectl": "./bin/queuectl.js"
  },
  "scripts": {
    "test": "node tests/run_tests.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
